.menu-container {
    width: 80%;
    margin: auto;
    text-align: center;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .category-filters {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 25px;
  }
  
  .category-filters button {
    padding: 10px 15px;
    border: none;
    background-color: #ddd;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .category-filters .active {
    background-color: #000;
    color: #fff;
  }
  
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .menu-card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .menu-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .menu-card h3 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .menu-card p {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .menu-card button {
    padding: 10px 15px;
    background-color: #ff5733;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .menu-card button:hover {
    background-color: #74b2b4;
  }

  .category-filters button:hover{

    background-color: #000;
    color: white;
  }
  .menu-grid :hover{
    background-color: #d1d1aa;
  }
  